VITE_SUPABASE_URL=https://nreziiawqmzbznqlnmxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZXppaWF3cW16YnpucWxubXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzI5NTUsImV4cCI6MjA4MzQ0ODk1NX0.e7Gzm3FZVwbPOdyHYQwGGqX-vvkrzzpcNeNvMxy1iHY
VITE_GEMINI_API_KEY=AIzaSyBN_hIs-qCyj7BrBHPu4GLC8Z76zrtdQr0